#============================================================================================================================
#                                   GENERAL SETTINGS
#============================================================================================================================

    spring.application.name= eainde-kafka
    server.port= 8443

#============================================================================================================================
#                                   LOGGING
#============================================================================================================================
    logging.level.root= INFO
    logging.pattern.level= %5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{traceId:-},%X{spanId:-}]
    logging.level.io.confluent= ERROR
    logging.level.org.apache.kafka= ERROR
    logging.level.zookeeper= ERROR
    logging.level.kafka= ERROR

#============================================================================================================================
#                                   SPRING BOOT ACTUATOR ENDPOINTS
#============================================================================================================================
    management.endpoints.web.base-path=/
    management.endpoint.health.show-details= always
    management.info.build.enabled= true
    management.info.env.enabled= true
    management.info.git.enabled= true
    management.info.git.mode= simple
#============================================================================================================================
#                                   Kafka Properties
#============================================================================================================================
    spring.cloud.stream.schema.avro.schema.locations= classpath:avro/OrderRecord.avsc
    spring.cloud.stream.kafka.binder.autoCreateTopics= true


