#============================================================================================================================
#                                   GENERAL SETTINGS
#============================================================================================================================
    spring.application.name= eainde-kafka
    server.port= 8444

#============================================================================================================================
#                                   LOGGING
#============================================================================================================================
    logging.level.root= INFO
    logging.pattern.level= %5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{traceId:-},%X{spanId:-}]
    logging.level.io.confluent= ERROR
    logging.level.org.apache.kafka= ERROR
    logging.level.zookeeper= ERROR
    logging.level.kafka= ERROR

#============================================================================================================================
#                                   SPRING BOOT ACTUATOR ENDPOINTS
#============================================================================================================================
    management.endpoints.web.base-path=/
    management.endpoint.health.show-details= always
    management.info.build.enabled= true
    management.info.env.enabled= true
    management.info.git.enabled= true
    management.info.git.mode= simple
#============================================================================================================================
#                                   Kafka Properties
#============================================================================================================================
    spring.cloud.stream.schema.avro.schema.locations= classpath:avro/OrderRecord.avsc
    spring.cloud.stream.kafka.binder.autoCreateTopics= true

    spring.cloud.stream.kafka.binder.transaction.transaction-id-prefix= eainde_${HOSTNAME:${randon.uuid}}_
    spring.cloud.stream.kafka.binder.transaction.producer.configuration.headerMode= headers
    spring.cloud.stream.kafka.binder.transaction.producer.configuration.acks= all
    spring.cloud.stream.kafka.binder.transaction.producer.configuration.retries = 2147483647
    spring.cloud.stream.kafka.binder.transaction.producer.configuration.enable.idempotence= true

    spring.cloud.stream.bindings.output-order.contentType= application/**avro
    spring.cloud.stream.bindings.output-order.destination= eainde_order

    spring.cloud.stream.default.producer.useNativeEncoding= true
    spring.cloud.stream.default.producer.headerMode= headers

    spring.cloud.stream.kafka.binder.configuration.key.serializer= io.confluent.kafka.serializers.KafkaAvroSerializer
    spring.cloud.stream.kafka.binder.configuration.value.serializer= io.confluent.kafka.serializers.KafkaAvroSerializer

    spring.kafka.properties.security.protocol= plaintext
    spring.cloud.stream.kafka.binder.broker= localhost:9092
    spring.cloud.stream.schemaRegistryClient.endpoint= http://localhost:8081
    spring.kafka.properties.schema.registry.url= http://localhost:8081

